global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "glsgen"
    metrics_path: /api/v1/metrics
    static_configs:
    - targets: ["glsgen:8080"]

  - job_name: "node"
    static_configs:
    - targets: ["node-exporter:9100"]

  - job_name: "prometheus"
    static_configs:
    - targets: ["prometheus:9090"]  